spring.application.name=demo
server.port=8281

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=MDS5T7GH_Kfs5jqycz=P
spring.elasticsearch.ssl.verification-mode=none
serve.address=0.0.0.0


