spring.application.name=seller 
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Seller
spring.datasource.username =
spring.datasource.passwords =
spring.datasource.driver.class.name=org.postgresql.Driver
serve.address=0.0.0.0

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show =true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# Connection pool
spring.datasource.hikari.maximum-pool-size =10
spring.datasource.hikari.maximum-idle = 5
spring.datasource.hikari.idle-timeout = 300000
server.port=8385

# application.properties (in seller microservice)
spring.application.name=seller-service
spring.cloud.openfeign.client.config.default.loggerLevel=full

rating.max.products=10
rating.max.quantity=50
rating.max.orders=100
rating.max.price=5000.0
rating.max.rating=5.0

rating.weight.products=2.0
rating.weight.quantity=2.0
rating.weight.orders=2.0
rating.weight.price=2.0
rating.weight.rating=2.0
