spring.application.name=product
server.port=8081
serve.address=0.0.0.0
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.username =
spring.datasource.passwords =
spring.datasource.driver.class.name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.show =true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# Connection pool
spring.datasource.hikari.maximum-pool-size =10
spring.datasource.hikari.maximum-idle = 5
spring.datasource.hikari.idle-timeout = 300000

